WORKERS_PER_CORE=0.125
SQLITE_DB=sqlite:////Users/pulikunt/myfiles/xplore/classify/backend/db.sqlite
BACKEND_CORS_ORIGINS=http://148.251.87.118,http://148.251.87.118:8000,http://148.251.87.118:8080,http://dev.classify.dev,https://stag.classify.dev,https://classify.dev
FIRST_SUPERUSER=nebulabug
FIRST_SUPERUSER_PASSWORD=hellosai123$
